temp=int(input("enter the temperature in celcius = "))
if temp<0:
   print("freezing weather")
elif temp>0 and temp<10:
   print("very cold")
elif temp>10 and temp<20:
   print("cold weather")
elif temp>20 and temp<30:
   print("normal temperature")
elif temp>30 and temp<40:
   print("hot")
elif temp>=40:
   print("very cold")
[23bit089@mepcolinux ~]$python3 tempe.py
enter the temperature in celcius = 25
normal temperature
[23bit089@mepcolinux ~]$cat div.py
num1=int(input("enter the value"))
if num1%5==0:
   if num1%7!=0:
      print(num1,"it is divisible by 5 not by 7")
   else:
      print(num1,"is divisible by 5 and also 7")
else:
   if num1%7==0:
      print(num1,"it is divisible by 7 not by 5")
   else:
      print(num1,"it is not divisible by both 5 and 7")